<!doctype html>
<html lang="et" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>i377</title>

    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        .ng-cloak {
            display: none;
        }
    </style>
</head>

<body class="ng-cloak" ng-view="">

</body>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
<script src="app/app.js"></script>
<script src="app/routes.js"></script>
<script src="app/list.ctrl.js"></script>
<script src="app/edit.ctrl.js"></script>

</html>
